<!DOCTYPE html>
<html>
    <head>
        <title>Page title</title>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta charset="UTF-8">
        
        <!-- External CSS -->
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
        
        <style>
            /*
             *Reset
            */
            input,
            label,
            select,
            button,
            textarea
            {
                margin:0;
                border:0;
                padding:0;
                display:inline-block;
                vertical-align:middle;
                white-space:normal;
                background:none;
                line-height:1;
            }

            /* Remove the stupid outer glow in Webkit */
            input:focus
            {
                outline:0;
            }

            /* Box Sizing Reset
            -----------------------------------------------*/

            /* All of our custom controls should be what we expect them to be */
            input,
            textarea
            {
                -webkit-box-sizing:content-box;
                -moz-box-sizing:content-box;
                box-sizing:content-box;
            }

            /* These elements are usually rendered a certain way by the browser */
            button,
            input[type=reset],
            input[type=button],
            input[type=submit],
            input[type=checkbox],
            input[type=radio],
            select
            {
                -webkit-box-sizing:border-box;
                -moz-box-sizing:border-box;
                box-sizing:border-box;
            }
            
            
            /*
             *Configuração padrao
            */
            @media only screen and (max-width: 480px) {
                body {
                    background-color: white;
                    font-family: "Century Gothic", sans-serif;
                    color: black;
                }
                
                header,
                section,
                .row,
                .esqueceu--login{
                    max-width: 480px;
                }
                header{
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    margin-top:0;
                    background: #29abe2;
                    box-sizing: border-box;
                    font-size: 1.5em;
                    font-weight: bold;
                    padding: 10px 20px;
                    color: white;
                }
                .header-aula{
                    font-size: 1.5em;
                    color: #aaa;
                    margin: 20px;
                    display: flex;
                    justify-content: center;
                    flex-wrap: wrap;
                        
                }
                
                .header-aula p{
                    display: block;
                }
                
                .header-aula ul{
                    display: flex;
                    list-style-type: none;
                    margin-top: 20px;
                }
                
                .header-aula ul li{
                    margin-left: 10px;
                }
                .header-aula img{
                    width: 60px;
                }
                
                .comentario{
                    display: flex;
                    flex-wrap: wrap;
                    margin: 0 10px;
                }
                
                .comentario p{
                    color: #aaa;
                    font-size:1.2em;
                }
                .comentario textarea{
                    max-width: 480px;
                    min-width: 400px;
                    background: #ccc;
                    min-height: 200px;
                }
                
            }
        </style>
        
    </head>
    <body>
        <header>
            <p>FeedBack Aula</p>
            <i class="fas fa-home"></i>
        </header>
        
        <section class="header-aula">
            <p>Como foi a aula?</p>
            <ul>
                <li><img src="emoji/smile-1.svg" alt="emoji-1"></li>
                <li><img src="emoji/smile-2.svg" alt="emoji-2"></li>
                <li><img src="emoji/smile-3.svg" alt="emoji-3"></li>
                <li><img src="emoji/smile-4.svg" alt="emoji-4"></li>
                <li><img src="emoji/smile-5.svg" alt="emoji-5"></li>
            </ul>
        </section>
        
        <section class="comentario">
            <p>Deixe sua opnião sobre aula(Opcional)</p>
            <textarea></textarea>
            <p>Na aula me senti...</p>
        </section>
        
    </body>
</html>